Результаты табулирования функции:

Интервал от 1.0 до 3.0 с шагом 0.1
====================================================
Значение в точке 1.0 равно 1.0
Значение в точке 1.1 равно 1.1
Значение в точке 1.2 равно 1.2
Значение в точке 1.3 равно 1.3
Значение в точке 1.4 равно 1.4
Значение в точке 1.5 равно 1.5
Значение в точке 1.6 равно 1.6
Значение в точке 1.7000000000000002 равно 1.7000000000000002
Значение в точке 1.8 равно 1.8
Значение в точке 1.9 равно 1.9
Значение в точке 2.0 равно 2.0
Значение в точке 2.1 равно 2.1
Значение в точке 2.2 равно 2.2
Значение в точке 2.3 равно 2.3
Значение в точке 2.4000000000000004 равно 2.4000000000000004
Значение в точке 2.5 равно 2.5
Значение в точке 2.6 равно 2.6
Значение в точке 2.7 равно 2.7
Значение в точке 2.8 равно 2.8
Значение в точке 2.9000000000000004 равно 2.9000000000000004
Значение в точке 3.0 равно 3.0
